{
  "name": "cryptia",
  "version": "1.0.1",
  "description": "cryptia is a simple JavaScript library for encrypting and decrypting text using a basic substitution cipher. It provides an easy-to-use interface for securing text data in client-side applications..",
  "main": "cryptia.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node lib/test.js",
    "start": "node lib/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chukwunonsoprosper/cryptia.git"
  },
  "files": [
    "core/",
    "lib/",
    "src/",
    "cryptia.js",
    "cryptia.raw.js",
    "readme.md"
  ],
  "keywords": [
    "cryptia",
    "encryption",
    "decryption",
    "crypto",
    "secure",
    "text-encryption",
    "text-decryption",
    "cipher",
    "open-source",
    "cryptography",
    "secure-text",
    "data-encryption",
    "data-security",
    "javascript-encryption",
    "string-encryption",
    "string-decryption",
    "secure-data",
    "npm-package"
  ],
  "author": "Chukwunonso prosper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chukwunonsoprosper/cryptia/issues"
  },
  "homepage": "https://github.com/chukwunonsoprosper/cryptia#readme",
  "type": "module"
}
